我们就在公园玩捉迷藏吧
不要嘛
还是不行呢…
我想要新的笔记本
还有橡皮擦吧
嗯 之后就是要甜甜圈
对…对呀 那不是正好吗
我还有其它事要忙
那么 拜拜
小兔
什么呀 本来以为要一起去的
是吧 小卫？
是啊
小兔
就只是今天而已啦
为了鼓励回不到妈妈身边的小小兔
就让她和小卫约会吧
那就一起去
努力试着和小卫和好啊
但是小小兔这么小
我看不下她和小卫拉着手
啊 我受打击了
呀 好痛好痛好痛
唉 小兔…
一切都准备就绪了
是这样的吗
索性就一口气把邪恶黑水晶的黑暗能量
送到那里去
二十世纪就会黑暗能量完全侵蚀了
我认为这个方法是要快捷得多的
要传送足以侵占二十世纪地球的黑暗能量
以现在的传送方法是不可能的
打开更加强力的黑暗之门是有必要的吧
当然 我没有忽略掉它
如您所见
在原始的二十世纪中
还到处有着隐藏着负能量的“负点”
在那钉入含有邪恶黑水晶能量的楔子的话
就可以从这未来传送黑暗能量了
先备好充分吸收了黑暗能量
并且成长起来的楔子
在黑暗之门开放的时候
将邪恶黑水晶的能量一口气传送过去的话
整个地球就可以被染成美丽的暗黑色了
制作有黑暗能量的楔子黑暗阵石的工作
我已经拜托萨菲尔了
我照你预订的形状做好了
虽然我认为这是你的恶趣味
还需要的数量我会补给你的
不过我希望你不要是象鲁伯宇斯那种
总是失败 给我们添不必要负担的人
当然啦
我怎么会受得了离开自己所爱的人这么久
艾斯美拉特
我准许你贯彻这次作战
你就尽全力吧
我真是万分荣幸
为了报答王子的恩
我要出色地完成使命给王子看
看呀 就是这里了 这里
有名的新开蛋糕特价店哦
真的吗
似乎是这样的
哇 真是让女孩子心动
小丽你真坏呀
但是蛋糕的卡路里很高哦
除去能轻易超过每天卡路里的必要摄取量
维他命却很缺乏…
知道啦 知道啦
亚美呀 蛋糕是心灵的营养哦
我们最近可是很累的
要补充能量才行哦
会胖的哦
亚提密斯！
那家伙要是胖了可是会惊慌失措的
对了 我们把小兔和小小兔也叫来吧
我打过电话了 两个人都不在
那两个人的话
一闻到蛋糕香味就会马上奔过来的
那么 大家走吧
都准备好了吗
嗯！
会胖的哦
嗯 这就是二十世纪的街道
真够原始的
不过嘛 野蛮的活力也是有其魅力的
那里就是负点了呢
啊 对不起 能让一下吗
哇 是蛋糕 是蛋糕！
这样的话乱来也不管了
我小兔要把它们全吃光
这已经是第五个了
我已经第六个了
啊 好幸福
我们坚持和忍受着艰苦的战斗
全都是为了这一天啊
女孩子可真够冷淡的
竟然像是把我给忘了
好 再来一个
好吃
好吃这个也是
好吃
好吃
怎…怎么会这么好吃呀
这个味道还是第一次尝到
真是太美味了！
我要把世界上的蛋糕全吃光
小兔
快帮我打开！
啊 露娜 大家呢
我不知道
你真的适可而止吧
不要啊 别拦着我 我才不管呢
小兔你快停下
烦人！
小兔
放开我！
对不起 大婶
什么…
算了
她不觉得害羞吗
竟然这么狼吞虎咽
真讨厌
竟然发生这种事
对我这样的人来说
会因为蛋糕太可爱而忍不住…
居然会被二十世纪的人投来厌恶的眼神
好吧 那些小丫头给我好好看着
我就让你们成为黑暗之阵的首批祭品吧
的确是这样 蛋糕是心灵的营养品呢
是呀 特别是象小兔现在这样的情况
治疗方法只有一个
就是尽量地吃
听我说 听我说
小卫他把小小兔抱在怀里
那个孩子仗着自己小
就把我的小卫给抢走了
我不甘心啊…
小兔你快停下
小兔
小兔你真是的
小卫
唉 我食欲都减退了
小丽 哇…
我理解你的啦 真是的…
这样就可以了
负点就是在这正下方吧
黑暗阵石
似乎黑暗能量从未来传送过来了呢
出来吧 恶魔
蛋糕怪
不过黑暗阵石在这里张开结界还要些时间
蛋糕怪
外面的小丫头给我注意别让她们闹起来
蛋糕怪
那么 我也来做点工作吧
啊 终于心情好些了
嗯？ 大家不吃吗
小兔你真是的
啊 好多好多蛋糕呀
小小兔
啊 大家也来了呀
哎 吃了这么多呀 好厉害
什么呀
你以为是因为谁的问题才吃了这么多的？
你说什么呀
别装蒜了
是我弄错了…
这…这是什么
发生什么事了
怎么回事
等等！
你想干什么！？
这个给我
不行 这是我吃的
这家店有问题 小兔别吃
小卫
呀 你叫我小兔了
现在不是高兴的时候
你好好看看现状吧 小兔
抱歉
蛋糕怪！
大家 把小小兔带出去
这里就交给我吧
明白了
小兔 快
但是
蛋糕怪
小小兔
正好 饭后的运动
来期待一下吧
亚提密斯 露娜
小小兔就拜托你们了
了解
大家加油哦
月水晶力量 变身
火星星光力量 变身
水星星光力量 变身
木星星光力量 变身
金星星光力量 变身
水手火星
水手水星
水手木星
水手金星
水手月亮
蛋糕怪
等一等！
身着妙龄少女气息的水手服
寄托着心灵 斩断邪恶
把纯洁少女的梦想打破
践踏别人片刻幸福的家伙
我要代表月亮 惩罚你
蛋糕怪
燃烧的 曼茶罗
蛋糕怪
火星
月亮 火星
真甜 太甜了
好多甜的东西
蛋糕怪
木星
这是怎么回事呀
那个家伙真灵活
金星小心
她的身体现在就像砂糖一样脆弱
不当心碰到的话就会碎掉的
怎…怎么会这样
在这里的女孩子都是这样的
蛋糕怪
爱神维纳斯锁链
蛋糕怪
不行了
我看起来好胖好难看
真是的 讨厌
真的不行了
蛋糕怪
蛋糕
夜礼服假面
甜点是少女的梦想孕育的艺术
有时可以熔化憧憬美丽的少女的可爱心灵
啊？
甜食可以化解心中的烦恼
但是 这些甜食也有要熔化的时候
虽然你这么说 可我还是不明白
是呀 我明白了
他在暗示那个家伙的成分呢
交给我吧
蛋糕怪
闪耀水幻影
成功了 解除了
真不愧是水星
蛋…蛋糕怪
趁现在 水手月亮
月亮公主 华丽圣光
这是怎么了
糟了
这怎么可能
女士是不该做偷看这种事的
你…你们是？
哎呀 真是位不错的男子
喂 别用这种眼神来看他
那么
指使刚才那个家伙的就是你吧
哦 你们就是传言中的水手战士吧
讨厌呢
居然是胸部和臀部平坦的小丫头
平坦的小丫头…
你是想让我们说你很紧张是吧
大婶
大…大婶？
你说什么！？
大婶
让你们这么说的话…
好吧
自作聪明的小丫头们
给我听好了
我作为暗黑一族黑月帝国的领导
肩负着统治二十世纪的最高责任
我是这个世界所有男人都要服从的
最至高无上和强大的
这就是我艾斯美拉特
她不仅会说大话 声音也这么大
好好记住吧
打倒你们的就是我艾斯美拉特了
艾斯美拉特
那家伙就是我们新的敌人吗
不管面临什么困难
绝对都不能放弃
没错 那是
青春可爱少女的策略
为了将来的某一天
以后最重要的人
抬起头来扑到他的怀里
在平然心痛伤口的深处
恋爱的幼苗开始觉醒了
什么都不用怕
惊险刺激也不错
怀抱自己的大梦想
微风涣涣的向前走吧
完成内心深处的梦想
当个努力的人也不错
偶尔会伤心流泪
也要抬起头继续前进
小卫
我终于知道小卫躲着我的原因了
小兔
但是 我们爱无论何时都不会改变的
来 拿着这个
这是我们爱的证明 摔跤
你是说订婚戒指吗？（日语发音相近）
美少女战士 水手月亮 R
相同的感觉！小兔和卫的爱再燃
月光是爱的讯息
对不起
我并不直率
只有在梦中才能表白
在思绪错乱之前
现在只想马上见到你
夜晚在月光下哭泣
深夜里无法打电话给你
纯情的我
该怎么办
心就如万花筒一般
月亮的光芒
引导着我
与你相会无数次
星座闪耀的瞬间
来占卜恋爱的方向
同样都是在地球上出生的
奇迹的罗曼史
我相信
奇迹的罗曼史
翻 译
心月
晓雪
校 对
少 女
时间轴制作
飞天
圣明
特 效
心月
晓雪
监督
新月
冰冰
月光水晶城
那个娇小可爱的小小兔被…
求求你 住手
受不了都不知道该说什么
食物的怨恨是很可怕的哟
而且妈妈总是偏袒小小兔
肯定是比起我小小兔更重要
算啦 算啦
没有那个妈妈会不疼爱自己的孩子的哟
而且现在小小兔并不在自己父母身边吧
她正是需要人关心的年纪
你何不让她看到你的宽容呢
连续两次都没能让女孩陷入情网咯
女性变成了敌人可是相当可怕的哟
这个?这是小兔刚出生的时候拍的照片
满身是泥~
这个呢
幼儿园的学园祭上表演时拍的演的是兔子
啊 还有这个你看
这是上小学时候的
和现在的小小兔一模一样
好像…
但是…
这些全都是小兔的照片
没有一张有我
这些照片记录着我的梦想
梦想?
没错 那就是小小兔 小兔和进悟
月野家的孩子都能健康茁壮地成长
这就是我的梦想历程
最后在我家的相册里再加上你和小兔的结婚照
是我现在最大的梦想了
对不起…我把所有的派都吃掉了
而且小兔到现在还没有回来
没事 一会肚子饿了她就回来的
不过 你要跟小兔当面道歉才行哟
只要是和吃的有关那孩子会很生气的哟
小小兔现在没生活在父母身边吧
何不让她看看你的宽容呢
是啊…她在这个时代也相当努力了
总之回家吧
买了好多柠檬呢
有了这些就能做很多柠檬派了哟
小兔闻见这香味肯定就会回家了
今天还带了个碍事的
不过无所谓了
啊 糟糕
没关系吗
真是麻烦你了
啊 您是
有什么不对的吗
妈咪
妈咪
那 那个…
失 失礼了
您和我刚出生时就分开的妈咪实在太像了
刚出生就分离…怎么回事
这已经是很久以前的事了
这是我留下的唯一一张妈咪的相片
我为找妈咪旅行数千里
原以为终于在旅途终点找到了希望的微光…
好可怜…
那个你要找的母亲叫什么名字…
育子…
妮可拉耶维奇 德 布拉巴奇
她是哪国人啊…
对 对不起看来你是认错人了
确实…把您这么年轻美丽的夫人错认成我母亲…
我一定那里不对劲了…
你怎么了
好久没吃东西了…
糟糕
至少在最后能再吃一次妈咪亲手做的脆腌菜
怎么办…
现在只有柠檬…
脆 腌菜…
我现在去买
那 拜托你了
小小兔
你在这里做什么
你才是在干什么呢
现在大事不好了
现在好些了吗
我一直向往着您这样…温柔的女性
怎么回事 跟你刚才说的不太一样啊
今天和您的相遇绝对不是偶然
怎么会 你在说什么…
妈妈…有外遇…
向您这么温柔的人一定也有美梦吧
小兔 快变身吧
知道了
月棱镜力量 变身
月宇宙力量 变身
让我好好看看您那美丽的梦吧
给我住手
胆敢对家事缠身难得休息的家庭主妇下手的坏家伙
我爱与正义的水手月亮
还有我水手小月亮
就要代替月亮
惩罚你
原来你们就是水手战士啊
出来吧 我的放射线妖
人体大炮轰隆子
嘿呦 先清扫一下
嘿呦 然后填装
啊…喂喂…
嘿呦 最后点火
嘿呦 五秒倒数
发射
维纳斯爱神锁链
两人没事吧
烦死了 一个接一个
把她们给我打包收拾掉 轰隆子
了解
竟然好发无伤
填装
点火
发射前五秒
发射
你们这些家伙 别躲啊
当然要躲…
接下啦 我得抓紧时间看你的梦了
育子妈妈
小月亮
快回来 你一个人没用的
等等
小月亮
那么它到底在不在呢
粉红砂糖甜心攻击
哇…痛痛痛痛
离育子妈妈远点儿
你说什么
育子妈妈是我的第二个妈妈
我不让你碰她一根手指头
小月亮
烦死人的小鬼头
水手月亮
一起来保护我们的妈妈吧
嗯~
月亮螺旋心攻击
不是吧
我要上了呦
总算清净了
哦哦…嗯嗯…啊…
天马不在啊…
真失望啊…
轰隆子 把她们都干掉
了解
怎会就这样认输呢
求求你 天马
请赐予我力量
更强的力量
那是什么光
只有想要保护美梦的心才能呼唤到我…
我会给你们力量
这是…？
胸针已经在我的力量下得到新生
现在 照我说的喊出来
月亮危机力量 变身
水手月亮 现在使用月亮危机力量变身
那是什么…？
没时间解释了  快
月亮危机 变身
什、什么
请收下这个
这是你们的新武器
华丽万花筒和水晶摇铃
现在呼唤我的名字
求求你 天马 请守护大家的梦
闪烁呼唤
超级水手月亮 快使用月亮华丽冥想
又来？
没办法 既然如此
发射五秒倒数
月亮华丽冥想
2…1…啊咧？？
退出舞台
没想到他竟有这么强的威力
从现在起当你们需要我的力量的时候
就摇动水晶摇铃呼唤我的名字
天马…
天马 究竟是何方神圣
啊啊  好好吃的样子
刚烤出来的
大家不要客气吃吧
我们开动了
啊  小小兔那块好大
和我换
为什么我非要和你换
我现在正在长身体
你不是正在"横向发展"么
什么  你这是跟一个比你年长的人说话的口气吗
这是考满分的人和考28分的人说话的口气
别在意啦…
只是大小有点出入而已  不要紧啦 小兔
要平分成10分 还是有点困难的
啊  要把360除以10可以除尽一份就是36度的话
求你了  吃东西的时候别提数学…
还不是小兔先说的
都给我安静
那味道如何
非常好吃
很 好
对了小小兔
未来的妈妈和育子妈妈
你更喜欢哪个
那还用问
两个都
育子妈妈  我还要
不行  剩下的是妈妈、爸爸和进悟的份
我只要说是小兔吃掉的就好了啊~
喂  小小兔
你这家伙
自从与你相遇
心中的深处闪烁着光芒
无法舍弃对你的思念
只能静静的闭上双眼
过去的些许小事也好
极为平常的言语也好
当想起之时
泪水就不知不觉的流出
现在
这样哭泣的夜晚也总有一天
怀念往昔 笑着相逢
成为相爱的恋人吧......
喂喂  小兔听说了吗
什么  什么
奈留的男朋友只剩下三个月的生命了
什么  你说海野
海野？
是个金发的帅哥啦
啊？这么说奈留和海野…
分手了？
超级水手月亮
捕捉天马亚马逊的陷阱
月光传递着爱的讯息
的…
专用剧场
剧场
真厉害 好多观众
这些人…都是粉丝？
那当然了
我们将会在此演出
糟糕 越来越紧张了
快挂了…
要开始了
大家好 今天的公演由我们来开场
期研究生
期研究生？
只有两个人？
期研究生 被称为不幸之期
不幸之期？
很多人被淘汰掉
只剩她们两个还在奋斗
如此努力的她们也很难袭名
已经两年了
两年了？！
但是 我觉得她们很熟练
即使如此…
总觉得气氛有点微妙
的确有点…
彼方加油！
彼方！
彼方！
谢谢大家
洒落的汗水将化为歌声
滑落的泪水将化为繁星
－这份努力不会辜负你－
－各自的休息日－
好精采呀！
我跟高南对上眼了
高桥南
不会吧？
真的吗？
是真的！
今天的公演成员有…
总有一天我也要登上那舞台…
能成功才怪！
这里是休息室
姊姊！
姊姊 姊姊妳好厉害喔～
楚方？
姊姊…那是楚方的姊姊？
彼方的妹妹？
在舞台上的姊姊非常的漂亮喔！
楚方
姊姊…
很重！
翼小姐 为什么楚方会在这里？
为什么？
这孩子应该还没到达能参加选拔的年龄
是啊…
但是她不顾一切也要参加选拔
我看上了她那份干劲
怎么这样…
对 楚方的干劲十足 跟姊姊一起…
回去
现在马上回去 妳不能来这边
妳没有这样决定的权利
能决定楚方人生的只有楚方
虽然期数不同 但妳们同样都是研究生
之后将会一起进行活动
东云彼方和岸田美森
妳们好
我是美森 请多指教
真是抱歉 失礼了
请多指教！
各位请放松一点
好好相处哟！
宿舍
这里是餐厅 巴帕大厨的料理非常美味
是今天开始入住的孩子吗？
今晚是欢迎会的特制餐点 敬请期待
练习用的设备也很充足
在浴室擦背
边吃点心边看书
请好好享受
每个地方都好漂亮
和喀秋莎上差好多
这闪闪发光的房子 充满了偶像的气息
气息是什么？
妳不知道吗？
少女们留下的香味 就是这空间甘甜的魅力
奇怪的兴趣
真琴和友歌、织音
还有楚方
妳们的房间是这间
好可爱的房间
真漂亮
明天开始训练
吃完晚餐就早点休息
好～
姊姊…
那个啊…楚方想和姊姊一起…
沙小姐和铃子小姐
就住在这个房间
行李已经先送过来了 请确认一下
崭新的房间
崭新的自我
一切都将从这开始
各位要加油喔！
要精力充沛喔！
好的 精力充沛！
精力充沛…
精力充沛…
妳那的房间怎么样？
布置的简单又可爱
房间的屏风是不是不一样呢？
沙那间看看吧
嗯！来吧！
铃子小姐 在做什么呢？
叫我铃铛吧
铃铛 在做什么呢？
看这个
前代成员的照片？
那是什么？
也会随之改变
是十三代目的阿酱
前田敦子
但是 在阿酱毕业的同时 被废除了
我还记得 十三代目的阿酱
前田敦子
有她出场
很精彩的演出
十三代目的阿酱之前是五代目的咪酱
峯岸南
再之前是六代目的由依
横山由依
再之前是七代目的优子
大岛优子
的历史
好厉害 名留青史
呢？
就是嘛～
优子前辈
复活
绝对不能满足于现状！
就因为没有尽头才让人热血
好 上吧！
就算成为研究生 之后也还有很长的路
就算成为袭名成员 之后也还有很长的路
未来充满希望 真让人兴奋
对吧？
没错
不要不要不要
绝对不回去啦！
给我适可而止
等等 彼方
居然还说谎
姊姊也是骗子
却还没有袭名
姊姊是骗子
姊姊这肥猪～
彼方…
累死了…
这是难得的重逢 她不会很可怜吗？
那孩子什么都不知道
严苛的练习
无论如何努力都得不到回报的痛苦
令人如此不甘心的回忆
我不想让她受这苦
没问题 没问题
期生不是被称为不幸之期吗？
妳妹妹说不定能够成为袭名成员呢！
为什么还笑得出来？
已经过了两年
同期的夥伴都放弃了
拚命的练习了
也研究过初代成员
即使如此 我们依旧无法袭名
袭名需要的是…
灵魂的气质是吧？
我知道的
光靠个性与能力是不够格成为袭名成员的
但是 这样下去就不能向那些家伙复仇了！
我和楚方的父亲是反镇压艺能组织的领导者
为了看到父亲的笑容 我常唱歌给大家听
军的战斗中…
军战斗
这样啊…
所以我不希望楚方跟我走上一样的路
如此艰苦又危险的道路
但是 妳是喜欢唱歌的吧？
妳有在听我说话吗？
对我来说唱歌根本无所谓！
我倒是很喜欢彼方的歌声喔
不能单纯的喜欢 我要为父亲报仇
为此我要当上袭名成员
和选拔成员一起去危险的地方办演唱会
军战斗
彼方…
我还想睡…
看到很晚了对吧？
会被爸爸骂喔！
起来啦？
你也梦见什么了吗？
早安 智惠理
早安
终于要开始练习舞蹈了
和严苛的战斗训练说再见啦！
好期待呢！
真是的 野外的战斗训练才不是偶像的训练
没错没错 要去跳舞囉！
那边的 跟上节奏
暂停
要死了 绝对要死了
跟战斗训练没什么差别 而且更加困难了
妳说什么？
什么也没说
那边那个小不点
曲子记清楚了吗？
不要叫我小不点
都说不行了…
这群孩子真是的…
不行不行不行不行
根本是一盘散沙
而最差劲的是…
彼方
今天的妳根本没有用心跳舞
但是…
期生才刚开始练习
进步空间很大
练习了两年还是这个样子
真心话吗？
太刻薄了
那个谁啊…智惠理
妳到前面跟彼方换位置
等等 为什么要跟新生交换？
这只是要求平衡而已
而且 毫无干劲的妳没资格说话
我办不到
动作还没完全记起来
请让我继续在后面学习前辈的动作
我刚进来而已 什么都不懂
所以 前辈妳做不好的话我会很困扰
彼方 彼方等等
等等…
妳说的太过分了
姊姊很厉害的！
比谁都还要好
不管是唱歌还是跳舞 可是妳…
今天开始就叫妳讨厌的家伙
楚方…
讨厌的家伙讨厌的家伙
够了 走掉两个了
今天的练习到此结束
笨蛋笨蛋笨蛋
讨厌的家伙讨厌的家伙…
笨蛋笨蛋笨蛋笨蛋…
讨厌的家伙讨厌的家伙…
看来激出不错的火花了
是啊…
我觉得妳错了
彼方前辈一直都很努力的
可是…
我知道的 这一看就知道
唱歌和舞蹈都大致到达了袭名成员的等级
或许更胜她们
要到达那样的水准 需要相当的努力
智惠理
可是呢…
资质也是很重要的
再怎么努力也无法得到的光芒
那就是偶像的光芒
我们也去找彼方前辈…
沙做了什么？
什么也没有
走吧！
唱歌跟舞蹈到底是什么呢？
我只是想为父亲报仇而已
也超喜欢的 新口感 新味道
可是…
为什么会这么的不甘心…
美森…
别唱了
再唱的话…
不行！
会喜欢上…
我会喜欢上唱歌啊！
喜欢唱歌不好吗？
喜欢是…
有越多爱越好呢！
是去见粉丝的偶像
而且 还是为爱而高歌的偶像
美森…
彼方～
彼方～
彼方～
楚方？
彼方～
彼方～
真厉害
还没当上袭名成员就拥有那么热情的粉丝了
彼方～
彼方～
那…彼方
过来吧！楚方 妳们也一起过来
好！
在这之后有事吗？
散发费洛蒙大作战
妳要跟到哪里呢？
智惠理 危险！
在适当的时机休息会决定之后的成败
教室的窗边 阳光如沙漏般
等待着你的时间都化为影子
奔驰在运动场上的制服英姿
我躲在窗帘后 心酸地眺望
青涩的柠檬 一颗
握在掌心
想送给你 是的 我的一切
青涩的柠檬 是安静
太过年轻的果实
如同别别扭扭的 这个年纪
脑子里…
我站在憧憬的舞台
梦想是一朵 在汗水中慢慢盛开的花朵
曾有过只有自己跳不好
而在归途中黯然落泪的日子
也有过唱得不如预期
而失去自信的岁月
对手看起来
总是光芒万丈
梦想是一朵 在汗水中慢慢盛开的花朵
这份努力 绝对不会辜负你
梦想在汗水中萌芽 并静静等待
直到 有一天 愿望成真
课业跟练习
也曾让我几乎想放弃不想兼顾
可是却好像依稀听到了 安可的声音
梦想是一朵 哭泣过后终会微笑的花朵
努力的蓓蕾终将盛开
梦想是一朵 在汗水中慢慢盛开的花朵
这份努力 绝对不会辜负你
梦想在汗水中萌芽 并静静等待
总有一天 愿望 一定成真
别把尸变者的袭击和杀人相提并论
你是亚伯吗
夏野是火葬吗
人为什么要给死者献花呢
夏野死后已经过了7天
代替墓碑而供奉在夏野房间窗下的花
也已经是第7朵了
舍弃晨曦之花
渴求不会降临的雨
沉睡于永不觉醒的长眠
轻声呼唤着谁
暗夜的乐园
是梦是幻
失去的是身体
和自我之心
付出如此代价
又能得到什么
连这泪水都能将之夺走
生命脆弱而飘忽
当一切造访
要将死亡叹作恐怖吗
鸣唱终演的金盏花
静静绽放
将憎恨
悲伤
全部寄于根茎
鸣唱终焉的金盏花
渴求滋润孤寂
那不会降临的雨
沉睡于永不觉醒的长眠
你来得正好
帮我收拾一下吧
静信…
怎么了？那你想怎么做？
怎样做你才满意？
我做出了选择 并付诸于行动
不能再这样任由牺牲者继续扩大
所以 我要猎捕尸鬼
这就是我的正义
不管标榜着怎样的大明大义 杀害他人都绝不是正义
我不想杀戮
不管是人 还是别的什么
他为何要将弟弟杀害？
哥哥已经走火入魔
没错 只是被毫无意义的冲动驱使了
没有杀意的杀人只是个意外…
没有杀意的杀人
不存在没有理由的杀意
可是 我没有杀意
我不想杀任何人
真的没有任何理由
抱歉 各位
大白天的就把你们叫出来
没什么 是我说的白天比较好
是啊
不过 为什么要选在白天？
像这样的聚会 晚上不是比较好吗
不 也没什么特别的意义
我还以为你们讨厌晚上外出呢
到了夜晚 连个人影都看不见
我家的医院也是
若是在平时 直到快下班的时候都会有患者前来
可是现在 太阳一落山就没人来了
村子里现在仍然持续着死亡
不 岂止是持续着
现在简直是每天都有人死去
就像再平常不过的事情
你们还记得伊藤郁美引起的骚动吗
你们认为那仅仅是疯老太婆在发神经吗
我想要验证郁美婆婆所说属实
不然 就去掘开安森奈绪的墓
坟墓中应该没有尸体
别说了
一派胡言
那怎么可能呢
拜托了 请助我一臂之力
仅凭一己之力 我无法阻止当前的局面
你只是太累了
我不想说这都是凭空想象
